# nginx configuration 
location ~ ^/(.*/)?\.svn/ 
{ 
	return 403; 
} 

autoindex off; 
location / { 
	
	if ($http_user_agent ~ "libwww-perl.*")
	{ 
		return 403; 
	}

	rewrite ^/([A-Za-z0-9\/]+)$ /index.php?url=$1 break; 
}

location ~ 
	(\.(engine|inc|info|install|view|module|profile|po|sh|.*sql|.*ini|theme|tpl(\.php)? |xtmpl)|code-style\.pl|Entries.*|Repository|Root|Tag|Template)$ 
{ 
	deny all; 
}